<!-- Search start -->
<div class="searchwrap">
  <div class="container">
    <div class="searchbar row">
      <div class="col-md-12">
    	<h3>Are you looking for a job? <span>Find your dream job today.</span></h3>
      </div>
      <div class="col-md-12">
        <input type="text" class="form-control" placeholder="Enter Skills or job title" />
      </div>
      <div class="col-md-12">
        <select class="form-control">
          <option>Select Categories</option>
          <option>Marketing</option>
          <option>Teaching & Education </option>
        </select>
      </div>
      <div class="col-md-12">
        <select class="form-control">
          <option>Select City</option>
          <option>New York</option>
          <option>San Joes</option>
        </select>
      </div>
      <div class="col-md-12">
        <input type="submit" class="btn" value="Search Job">
        <a href="#" class="btn btn-success"><i class="fa fa-file-text" aria-hidden="true"></i> Upload Resume</a>
      </div>
    </div>
    
  </div>
</div>
<!-- Search End --> 

<!-- Top Employers start -->
<div class="section secEmployerList">
  <div class="container">
        <div class="owl-carousel employerList">
          <div class="item"><img src="images/employers/emplogo1.jpg" alt="Company Name" /></div>
          <div class="item"><img src="images/employers/emplogo2.jpg" alt="Company Name" /></div>
          <div class="item"><img src="images/employers/emplogo3.jpg" alt="Company Name" /></div>
          <div class="item"><img src="images/employers/emplogo4.jpg" alt="Company Name" /></div>
          <div class="item"><img src="images/employers/emplogo5.jpg" alt="Company Name" /></div>
          <div class="item"><img src="images/employers/emplogo6.jpg" alt="Company Name" /></div>
          <div class="item"><img src="images/employers/emplogo7.jpg" alt="Company Name" /></div>
          <div class="item"><img src="images/employers/emplogo8.jpg" alt="Company Name" /></div>
          <div class="item"><img src="images/employers/emplogo9.jpg" alt="Company Name" /></div>
        </div>
	</div>
</div>
<!-- Top Employers ends --> 

<!-- jobs by start --> 
	 <div class="section jobsBy">
	 <div class="container">
		 <ul class="nav nav-tabs">
		  <li class="active"><a data-toggle="tab" href="#home">By Function</a></li>
		  <li><a data-toggle="tab" href="#menu1">By Area</a></li>
		  <li><a data-toggle="tab" href="#menu2">By Company</a></li>
		 </ul>
		
		<div class="tab-content">
		  <div id="home" class="tab-pane fade in active">
			<ul class="row catelist">
              <li class="col-md-3 col-sm-3"><a href="#.">Marketing <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Teaching &amp; Education <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Writing <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Telemarketing <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Administration <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Clerical &amp; Front Office <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">SEO <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Engineering <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Software &amp; Web <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Sales &amp; BD <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Customer Service <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Creative Design <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Accounts &amp; Finance <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Web Design <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Marketing <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Teaching &amp; Education <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Writing <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Telemarketing <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Administration <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Clerical &amp; Front Office <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">SEO <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Engineering <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Software &amp; Web <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Sales &amp; BD <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Customer Service <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Creative Design <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Accounts &amp; Finance <span>(174)</span></a></li>
              <li class="col-md-3 col-sm-3"><a href="#.">Web Design <span>(174)</span></a></li>
            </ul>
		  </div>
		  <div id="menu1" class="tab-pane fade">
			<h3>Menu 1</h3>
			<p>Some content in menu 1.</p>
		  </div>
		  <div id="menu2" class="tab-pane fade">
			<h3>Menu 2</h3>
			<p>Some content in menu 2.</p>
		  </div>
		</div>
	 
	 </div></div>
	  <!-- jobs by end --> 

<!-- Featured Jobs start -->
<div class="section greybg">
  <div class="container"> 
    <!-- title start -->
    <div class="titleTop">
      <div class="subtitle">Here You Can See</div>
      <h3>Featured <span>Jobs</span></h3>
    </div>
    <!-- title end --> 
    
    <!--Featured Job start-->
    <ul class="jobslist row">
      <!--Job start--> 
      <li class="col-md-6">
        <div class="jobint">
          <div class="row">
            <div class="col-md-2 col-sm-2"><img src="images/employers/emplogo1.jpg" alt="Job Name" /></div>
            <div class="col-md-7 col-sm-7">
              <h4><a href="#.">Technical Database Engineer</a></h4>
              <div class="company"><a href="#.">Datebase Management Company</a></div>
              <div class="jobloc">Permanent   - <span>New York</span></div>
            </div>
            <div class="col-md-3 col-sm-3"><a href="#." class="applybtn">Apply Now</a></div>
          </div>
        </div>
      </li>
      <!--Job end--> 
      
      <!--Job start-->
      <li class="col-md-6">
        <div class="jobint">
          <div class="row">
            <div class="col-md-2 col-sm-2"><img src="images/employers/emplogo2.jpg" alt="Job Name" /></div>
            <div class="col-md-7 col-sm-7">
              <h4><a href="#.">Technical Database Engineer</a></h4>
              <div class="company"><a href="#.">Datebase Management Company</a></div>
              <div class="jobloc">Permanent   - <span>New York</span></div>
            </div>
            <div class="col-md-3 col-sm-3"><a href="#." class="applybtn">Apply Now</a></div>
          </div>
        </div>
      </li>
      <!--Job end--> 
      
      <!--Job start-->
      <li class="col-md-6">
        <div class="jobint">
          <div class="row">
            <div class="col-md-2 col-sm-2"><img src="images/employers/emplogo3.jpg" alt="Job Name" /></div>
            <div class="col-md-7 col-sm-7">
              <h4><a href="#.">Technical Database Engineer</a></h4>
              <div class="company"><a href="#.">Datebase Management Company</a></div>
              <div class="jobloc">Permanent   - <span>New York</span></div>
            </div>
            <div class="col-md-3 col-sm-3"><a href="#." class="applybtn">Apply Now</a></div>
          </div>
        </div>
      </li>
      <!--Job end--> 
      
      <!--Job start-->
      <li class="col-md-6">
        <div class="jobint">
          <div class="row">
            <div class="col-md-2 col-sm-2"><img src="images/employers/emplogo4.jpg" alt="Job Name" /></div>
            <div class="col-md-7 col-sm-7">
              <h4><a href="#.">Technical Database Engineer</a></h4>
              <div class="company"><a href="#.">Datebase Management Company</a></div>
              <div class="jobloc">Permanent   - <span>New York</span></div>
            </div>
            <div class="col-md-3 col-sm-3"><a href="#." class="applybtn">Apply Now</a></div>
          </div>
        </div>
      </li>
      <!--Job end-->
      
      <!--Job start-->
      <li class="col-md-6">
        <div class="jobint">
          <div class="row">
            <div class="col-md-2 col-sm-2"><img src="images/employers/emplogo5.jpg" alt="Job Name" /></div>
            <div class="col-md-7 col-sm-7">
              <h4><a href="#.">Technical Database Engineer</a></h4>
              <div class="company"><a href="#.">Datebase Management Company</a></div>
              <div class="jobloc">Permanent   - <span>New York</span></div>
            </div>
            <div class="col-md-3 col-sm-3"><a href="#." class="applybtn">Apply Now</a></div>
          </div>
        </div>
      </li>
      <!--Job end--> 
      
      <!--Job start-->
      <li class="col-md-6">
        <div class="jobint">
          <div class="row">
            <div class="col-md-2 col-sm-2"><img src="images/employers/emplogo6.jpg" alt="Job Name" /></div>
            <div class="col-md-7 col-sm-7">
              <h4><a href="#.">Technical Database Engineer</a></h4>
              <div class="company"><a href="#.">Datebase Management Company</a></div>
              <div class="jobloc">Permanent   - <span>New York</span></div>
            </div>
            <div class="col-md-3 col-sm-3"><a href="#." class="applybtn">Apply Now</a></div>
          </div>
        </div>
      </li>
      <!--Job end--> 
      
      <!--Job start-->
      <li class="col-md-6">
        <div class="jobint">
          <div class="row">
            <div class="col-md-2 col-sm-2"><img src="images/employers/emplogo7.jpg" alt="Job Name" /></div>
            <div class="col-md-7 col-sm-7">
              <h4><a href="#.">Technical Database Engineer</a></h4>
              <div class="company"><a href="#.">Datebase Management Company</a></div>
              <div class="jobloc">Permanent   - <span>New York</span></div>
            </div>
            <div class="col-md-3 col-sm-3"><a href="#." class="applybtn">Apply Now</a></div>
          </div>
        </div>
      </li>
      <!--Job end--> 
      
      <!--Job start-->
      <li class="col-md-6">
        <div class="jobint">
          <div class="row">
            <div class="col-md-2 col-sm-2"><img src="images/employers/emplogo8.jpg" alt="Job Name" /></div>
            <div class="col-md-7 col-sm-7">
              <h4><a href="#.">Technical Database Engineer</a></h4>
              <div class="company"><a href="#.">Datebase Management Company</a></div>
              <div class="jobloc">Permanent   - <span>New York</span></div>
            </div>
            <div class="col-md-3 col-sm-3"><a href="#." class="applybtn">Apply Now</a></div>
          </div>
        </div>
      </li>
      <!--Job end--> 
      
      <!--Job start-->
      <li class="col-md-6">
        <div class="jobint">
          <div class="row">
            <div class="col-md-2 col-sm-2"><img src="images/employers/emplogo9.jpg" alt="Job Name" /></div>
            <div class="col-md-7 col-sm-7">
              <h4><a href="#.">Technical Database Engineer</a></h4>
              <div class="company"><a href="#.">Datebase Management Company</a></div>
              <div class="jobloc">Permanent   - <span>New York</span></div>
            </div>
            <div class="col-md-3 col-sm-3"><a href="#." class="applybtn">Apply Now</a></div>
          </div>
        </div>
      </li>
      <!--Job end--> 
      
      <!--Job start-->
      <li class="col-md-6">
        <div class="jobint">
          <div class="row">
            <div class="col-md-2 col-sm-2"><img src="images/employers/emplogo10.jpg" alt="Job Name" /></div>
            <div class="col-md-7 col-sm-7">
              <h4><a href="#.">Technical Database Engineer</a></h4>
              <div class="company"><a href="#.">Datebase Management Company</a></div>
              <div class="jobloc">Permanent   - <span>New York</span></div>
            </div>
            <div class="col-md-3 col-sm-3"><a href="#." class="applybtn">Apply Now</a></div>
          </div>
        </div>
      </li>
      <!--Job end-->
    </ul>
    <!--Featured Job end--> 
    
    <!--button start-->
    <div class="viewallbtn"><a href="job-listing.html">View All Featured Jobs</a></div>
    <!--button end--> 
  </div>
</div>
<!-- Featured Jobs ends --> 